# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=food_pos

# JWT Configuration
JWT_SECRET=foodpos_secret_key_2024
JWT_EXPIRES_IN=24h
